{
  "name": "tv-app-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "client": "0.0.1",
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "hbs": "^4.0.1",
    "heroku": "^7.16.0",
    "mongodb": "^2.2.5",
    "mongoose": "^5.2.17",
    "pg": "^7.5.0",
    "pg-promise": "^8.5.0",
    "request": "^2.88.0",
    "sequelize": "^4.39.0"
  }
}
